[gd_scene load_steps=5 format=3 uid="uid://c503l8uhax3km"]

[ext_resource type="PackedScene" uid="uid://dk3m8yiyy7mbs" path="res://gameobjects/Enemy.tscn" id="1_j5n28"]
[ext_resource type="PackedScene" uid="uid://se5tqd4uybrx" path="res://gameobjects/MediumLog.tscn" id="2_kq1h3"]

[sub_resource type="CanvasTexture" id="CanvasTexture_myinc"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_myinc"]

[node name="Node2D" type="Node2D"]

[node name="Enemy2" parent="." instance=ExtResource("1_j5n28")]
position = Vector2(732, 497)

[node name="Enemy" parent="." instance=ExtResource("1_j5n28")]
position = Vector2(550, 496)

[node name="Ground" type="Sprite2D" parent="."]
position = Vector2(540, 622.75)
scale = Vector2(1450, 184.5)
texture = SubResource("CanvasTexture_myinc")

[node name="StaticBody2D" type="StaticBody2D" parent="Ground"]
position = Vector2(0.0131034, -0.49729)
scale = Vector2(0.000689655, 0.00542006)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_myinc")

[node name="Log3" parent="." instance=ExtResource("2_kq1h3")]
position = Vector2(496, 467)
gravity_scale = 0.0
linear_velocity = Vector2(200, 0)
linear_damp_mode = 1
