[gd_scene load_steps=12 format=3 uid="uid://3w6s32kp6xvd"]

[ext_resource type="PackedScene" uid="uid://dj0i3ilb0em5e" path="res://gameobjects/LevelCompleteMenu.tscn" id="1_03jcc"]
[ext_resource type="PackedScene" uid="uid://hp67lgdqe4o0" path="res://gameobjects/PauseMenu.tscn" id="2_4u3vk"]
[ext_resource type="Texture2D" uid="uid://cqkpstk3ab03o" path="res://images/bullet_icon.png" id="3_7vsvq"]
[ext_resource type="PackedScene" uid="uid://se5tqd4uybrx" path="res://gameobjects/Logs/MediumLog.tscn" id="4_4u3vk"]
[ext_resource type="PackedScene" uid="uid://dg3txsdel0lyq" path="res://gameobjects/Logs/ShieldedLongLog.tscn" id="5_neb2m"]
[ext_resource type="PackedScene" uid="uid://dk3m8yiyy7mbs" path="res://gameobjects/Enemy.tscn" id="6_7vsvq"]
[ext_resource type="PackedScene" uid="uid://cij0pk5ot36v5" path="res://gameobjects/Logs/ShieldedMediumLog.tscn" id="7_7vsvq"]

[sub_resource type="CanvasTexture" id="CanvasTexture_myinc"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_myinc"]

[sub_resource type="CanvasTexture" id="CanvasTexture_neb2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vsvq"]
size = Vector2(1425.86, 183.238)

[node name="7" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelCompleteMenu" parent="CanvasLayer" instance=ExtResource("1_03jcc")]
bullet_count = 1

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("2_4u3vk")]
visible = false

[node name="BulletNumber" type="Label" parent="CanvasLayer"]
offset_right = 137.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 25
text = "1"

[node name="BulletIcon" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(48, 19)
texture = ExtResource("3_7vsvq")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = -10
position = Vector2(573, 291)
scale = Vector2(1246, 682)
texture = SubResource("CanvasTexture_myinc")

[node name="Ground" type="Sprite2D" parent="."]
position = Vector2(540, 622.75)
scale = Vector2(1450, 184.5)
texture = SubResource("CanvasTexture_myinc")

[node name="StaticBody2D" type="StaticBody2D" parent="Ground"]
position = Vector2(0.0131034, -0.49729)
scale = Vector2(0.000689655, 0.00542006)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_myinc")

[node name="Log2" parent="." instance=ExtResource("4_4u3vk")]
position = Vector2(596, 467)

[node name="Log5" parent="." instance=ExtResource("5_neb2m")]
position = Vector2(346, 393)
rotation = 1.5708

[node name="Log6" parent="." instance=ExtResource("5_neb2m")]
position = Vector2(518, 393)
rotation = 1.5708

[node name="Enemy" parent="." instance=ExtResource("6_7vsvq")]
position = Vector2(349, 347)

[node name="Enemy2" parent="." instance=ExtResource("6_7vsvq")]
position = Vector2(501, 349)

[node name="Enemy3" parent="." instance=ExtResource("6_7vsvq")]
position = Vector2(349, 497)
speedThreshold = 150.0

[node name="Enemy4" parent="." instance=ExtResource("6_7vsvq")]
position = Vector2(516, 497)
speedThreshold = 150.0

[node name="Ground2" type="Sprite2D" parent="."]
position = Vector2(432, 469)
scale = Vector2(15, 124)
texture = SubResource("CanvasTexture_neb2m")

[node name="StaticBody2D" type="StaticBody2D" parent="Ground2"]
position = Vector2(0.0131034, -0.49729)
scale = Vector2(0.000689655, 0.00542006)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2/StaticBody2D"]
position = Vector2(-29.6602, 91.4295)
shape = SubResource("RectangleShape2D_7vsvq")

[node name="Log3" parent="." instance=ExtResource("7_7vsvq")]
position = Vector2(271, 466)
impulseStrength = 50.0
