[gd_scene load_steps=12 format=3 uid="uid://c4m3cd761l8kd"]

[ext_resource type="PackedScene" uid="uid://dj0i3ilb0em5e" path="res://gameobjects/LevelCompleteMenu.tscn" id="1_ift1m"]
[ext_resource type="PackedScene" uid="uid://hp67lgdqe4o0" path="res://gameobjects/PauseMenu.tscn" id="2_5rhe3"]
[ext_resource type="Texture2D" uid="uid://cqkpstk3ab03o" path="res://scripts/bullet_icon.png" id="3_alofm"]
[ext_resource type="PackedScene" uid="uid://sbwpjuxunt7m" path="res://gameobjects/ShieldedEnemy.tscn" id="4_i43tm"]
[ext_resource type="PackedScene" uid="uid://dg3txsdel0lyq" path="res://gameobjects/Logs/ShieldedLongLog.tscn" id="5_dtkgl"]
[ext_resource type="PackedScene" uid="uid://dk3m8yiyy7mbs" path="res://gameobjects/Enemy.tscn" id="5_ift1m"]
[ext_resource type="PackedScene" uid="uid://bvne8qxuy3qxb" path="res://gameobjects/Logs/ShieldedShortLog.tscn" id="6_eky1u"]

[sub_resource type="CanvasTexture" id="CanvasTexture_myinc"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_myinc"]

[sub_resource type="CanvasTexture" id="CanvasTexture_dtkgl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ift1m"]
size = Vector2(1425.86, 183.238)

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelCompleteMenu" parent="CanvasLayer" instance=ExtResource("1_ift1m")]
bullet_count = 7

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("2_5rhe3")]
visible = false

[node name="BulletNumber" type="Label" parent="CanvasLayer"]
offset_right = 137.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 25
text = "1"

[node name="BulletIcon" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(48, 19)
texture = ExtResource("3_alofm")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = -10
position = Vector2(573, 291)
scale = Vector2(1246, 682)
texture = SubResource("CanvasTexture_myinc")

[node name="Ground" type="Sprite2D" parent="."]
position = Vector2(540, 622.75)
scale = Vector2(1450, 184.5)
texture = SubResource("CanvasTexture_myinc")

[node name="StaticBody2D" type="StaticBody2D" parent="Ground"]
position = Vector2(0.0131034, -0.49729)
scale = Vector2(0.000689655, 0.00542006)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_myinc")

[node name="ShieldedEnemy" parent="." instance=ExtResource("4_i43tm")]
position = Vector2(255, 500)

[node name="Enemy" parent="." instance=ExtResource("5_ift1m")]
position = Vector2(316, 500)

[node name="ShieldedEnemy2" parent="." instance=ExtResource("4_i43tm")]
position = Vector2(377, 500)

[node name="Enemy2" parent="." instance=ExtResource("5_ift1m")]
position = Vector2(438, 500)

[node name="ShieldedEnemy3" parent="." instance=ExtResource("4_i43tm")]
position = Vector2(499, 500)

[node name="Enemy3" parent="." instance=ExtResource("5_ift1m")]
position = Vector2(560, 500)

[node name="ShieldedEnemy4" parent="." instance=ExtResource("4_i43tm")]
position = Vector2(285, 448)

[node name="Enemy4" parent="." instance=ExtResource("5_ift1m")]
position = Vector2(346, 448)

[node name="ShieldedEnemy5" parent="." instance=ExtResource("4_i43tm")]
position = Vector2(407, 448)

[node name="Enemy5" parent="." instance=ExtResource("5_ift1m")]
position = Vector2(468, 448)

[node name="ShieldedEnemy6" parent="." instance=ExtResource("4_i43tm")]
position = Vector2(529, 448)

[node name="Enemy6" parent="." instance=ExtResource("5_ift1m")]
position = Vector2(590, 448)

[node name="ShieldedEnemy7" parent="." instance=ExtResource("4_i43tm")]
position = Vector2(255, 396)

[node name="Enemy7" parent="." instance=ExtResource("5_ift1m")]
position = Vector2(316, 396)

[node name="ShieldedEnemy8" parent="." instance=ExtResource("4_i43tm")]
position = Vector2(377, 396)

[node name="Enemy8" parent="." instance=ExtResource("5_ift1m")]
position = Vector2(438, 396)

[node name="ShieldedEnemy9" parent="." instance=ExtResource("4_i43tm")]
position = Vector2(499, 396)

[node name="Enemy9" parent="." instance=ExtResource("5_ift1m")]
position = Vector2(560, 396)

[node name="Ground2" type="Sprite2D" parent="."]
position = Vector2(215, 470)
scale = Vector2(15, 124)
texture = SubResource("CanvasTexture_dtkgl")

[node name="StaticBody2D" type="StaticBody2D" parent="Ground2"]
position = Vector2(0.0131034, -0.49729)
scale = Vector2(0.000689655, 0.00542006)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2/StaticBody2D"]
position = Vector2(-29.6602, 91.4295)
shape = SubResource("RectangleShape2D_ift1m")

[node name="Ground3" type="Sprite2D" parent="."]
position = Vector2(630, 471)
scale = Vector2(15, 124)
texture = SubResource("CanvasTexture_dtkgl")

[node name="StaticBody2D" type="StaticBody2D" parent="Ground3"]
position = Vector2(0.0131034, -0.49729)
scale = Vector2(0.000689655, 0.00542006)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground3/StaticBody2D"]
position = Vector2(-29.6602, 91.4295)
shape = SubResource("RectangleShape2D_ift1m")

[node name="Log2" parent="." instance=ExtResource("5_dtkgl")]
position = Vector2(707, 445)

[node name="Log4" parent="." instance=ExtResource("5_dtkgl")]
position = Vector2(857, 444)

[node name="Log3" parent="." instance=ExtResource("5_dtkgl")]
position = Vector2(781, 349)
rotation = 1.5708

[node name="Log5" parent="." instance=ExtResource("6_eky1u")]
position = Vector2(722, 328)
rotation = 1.5708

[node name="Log6" parent="." instance=ExtResource("6_eky1u")]
position = Vector2(714, 306)
rotation = 1.5708

[node name="Log7" parent="." instance=ExtResource("6_eky1u")]
position = Vector2(705, 284)
rotation = 1.5708

[node name="Log8" parent="." instance=ExtResource("6_eky1u")]
position = Vector2(716, 261)
rotation = 1.5708
