[gd_scene load_steps=14 format=3 uid="uid://qmvnncbo7gdc"]

[ext_resource type="PackedScene" uid="uid://dj0i3ilb0em5e" path="res://gameobjects/LevelCompleteMenu.tscn" id="1_dp14p"]
[ext_resource type="PackedScene" uid="uid://hp67lgdqe4o0" path="res://gameobjects/PauseMenu.tscn" id="2_f35vw"]
[ext_resource type="Texture2D" uid="uid://cqkpstk3ab03o" path="res://scripts/bullet_icon.png" id="3_wwp8t"]
[ext_resource type="PackedScene" uid="uid://dk3m8yiyy7mbs" path="res://gameobjects/Enemy.tscn" id="4_lg7gw"]
[ext_resource type="PackedScene" uid="uid://d0mdlixr700io" path="res://gameobjects/Logs/LongLog.tscn" id="5_22yrv"]
[ext_resource type="PackedScene" uid="uid://se5tqd4uybrx" path="res://gameobjects/Logs/MediumLog.tscn" id="6_w6gs3"]
[ext_resource type="PackedScene" uid="uid://dg3txsdel0lyq" path="res://gameobjects/Logs/ShieldedLongLog.tscn" id="7_m6dc1"]
[ext_resource type="PackedScene" uid="uid://cij0pk5ot36v5" path="res://gameobjects/Logs/ShieldedMediumLog.tscn" id="8_8j0ra"]
[ext_resource type="PackedScene" uid="uid://bvne8qxuy3qxb" path="res://gameobjects/Logs/ShieldedShortLog.tscn" id="9_7r0o2"]
[ext_resource type="PackedScene" uid="uid://cedn7npun3ndo" path="res://gameobjects/Logs/ShortLog.tscn" id="10_j3njt"]
[ext_resource type="PackedScene" uid="uid://sbwpjuxunt7m" path="res://gameobjects/ShieldedEnemy.tscn" id="11_67mdo"]

[sub_resource type="CanvasTexture" id="CanvasTexture_myinc"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_myinc"]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelCompleteMenu" parent="CanvasLayer" instance=ExtResource("1_dp14p")]
bullet_count = 10

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("2_f35vw")]
visible = false

[node name="BulletNumber" type="Label" parent="CanvasLayer"]
offset_right = 137.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 25
text = "1"

[node name="BulletIcon" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(48, 19)
texture = ExtResource("3_wwp8t")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = -10
position = Vector2(573, 291)
scale = Vector2(1246, 682)
texture = SubResource("CanvasTexture_myinc")

[node name="Ground" type="Sprite2D" parent="."]
position = Vector2(540, 622.75)
scale = Vector2(1450, 184.5)
texture = SubResource("CanvasTexture_myinc")

[node name="StaticBody2D" type="StaticBody2D" parent="Ground"]
position = Vector2(0.0131034, -0.49729)
scale = Vector2(0.000689655, 0.00542006)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_myinc")

[node name="Enemy" parent="." instance=ExtResource("4_lg7gw")]
position = Vector2(615, 495)

[node name="Log" parent="." instance=ExtResource("5_22yrv")]
position = Vector2(688, 437)

[node name="Log2" parent="." instance=ExtResource("6_w6gs3")]
position = Vector2(802, 467)

[node name="Log3" parent="." instance=ExtResource("7_m6dc1")]
position = Vector2(554, 439)

[node name="Log4" parent="." instance=ExtResource("8_8j0ra")]
position = Vector2(502, 463)

[node name="Log5" parent="." instance=ExtResource("9_7r0o2")]
position = Vector2(444, 484)

[node name="Log6" parent="." instance=ExtResource("10_j3njt")]
position = Vector2(352, 482)

[node name="ShieldedEnemy" parent="." instance=ExtResource("11_67mdo")]
position = Vector2(803, 357)
